<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net9.0</TargetFrameworks>
    <AssemblyName>SparkplugNet</AssemblyName>
    <RootNamespace>SparkplugNet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SparkplugNet</PackageId>
    <Authors>SeppPenner</Authors>
    <Company>Hämmer Electronics</Company>
    <Copyright>Copyright © Hämmer Electronics</Copyright>
    <Description>SparkplugNet is a library to use the Sparkplug IIoT standard in .Net.</Description>
    <PackageTags>c# csharp sparkplug mqtt</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/SparkplugNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeppPenner/SparkplugNet</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Version 0.2.0.0 (2021-05-20): 0.2 alpha release (Smaller logical changes as some things didn't work properly).</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\Changelog.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="C:\Source\Repos\Centerpoint.Desktop.Contemporary\submodules\SparkplugNet\src\SparkplugNet\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Source\Repos\Centerpoint.Desktop.Contemporary\submodules\SparkplugNet\src\SparkplugNet\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="global.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="global.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>